<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="acoustics,handpan,travel,blog">
    <meta name="description" content="Explore Jiali&#39;s travel blogs, handpan passion, and website collections.">
    <meta name="author" content="Jiali Cheng">
    
    <title>
        
            Handpan &amp; I 我与手碟 |
        
        Jiali&#39;s Archive
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/heart-pulse.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/timeline.css">

            
        
            
                
<link rel="stylesheet" href="/css/announcement.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"carrieeex.github.io","root":"/","language":["en","zh-CN","default"],"path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jiali's Archive","author":"Jiali Cheng","avatar":"/images/asian-svgrepo-com.svg","logo":"/images/cardiogram-pulse-svgrepo-com.svg","favicon":"/images/heart-pulse.svg","mode":null},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","categories":"/categories        || fa-solid fa-layer-group","about":"/about                  || fa-solid fa-user-graduate","中文":"https://carrieeex.github.io/cn      || fa-solid fa-language"},"first_screen":{"enable":true,"background_img":"/images/Beijing_day.jpg","background_img_dark":"/images/mtl_night.jpeg","description":"我的小世界 || Explore Jiali's travel blogs, handpan passion, and website collections.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/carrieeex","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"malto:carriecheng000@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"“If I am not for myself, who will be for me? And being only for myself, what am 'I'? And if not now, when?”","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward_all.jpg","text":"请我喝杯茶吧~ Buy me a drink?"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":"1eqDwMsoQ0Pk7rWk8WZ9wzLj-MdYXbMMI","appkey":"YB2oQwHgThr84gupBHB01D5h","server_urls":null,"placeholder":"给我的文章加点评论吧~ Feel free to leave any comments :)"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo-netlify-try.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.36","lang":"en"},"waline":{"server_url":"https://waline-test-taupe.vercel.app/","reaction":false,"version":"3.2.6","options":{"lang":"en"}},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/timeline.css","/css/announcement.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/cardiogram-pulse-svgrepo-com.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Jiali&#39;s Archive
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="https://carrieeex.github.io/cn">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-language"></i>
                                
                                中文
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="https://carrieeex.github.io/cn">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-language"></i>
                                </span>
                            
                            中文
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-post-title">
                        Handpan &amp; I 我与手碟
                    </div>
                    <img class="post-cover" src="https://paniverse.org/wp-content/uploads/2023/09/20230926_091117-2048x1153.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/asian-svgrepo-com.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jiali Cheng</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-03 03:33:33</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jul 08 2024 23:53:29 GMT+0000">2024-07-09 01:53:29</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/About-Me/">About Me</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Handpan/">Handpan</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/handpan/">handpan</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hang/">Hang</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <!-- more -->

<div align="right">
  Language: English | 
  <a title="简体中文" href="../../../../cn/2024/07/03/handpan-00/">简体中文</a>
</div>

<hr>
<h3 id="2016-First-Impression"><a href="#2016-First-Impression" class="headerlink" title="2016 - First Impression"></a>2016 - First Impression</h3><p>It all began with a TV series - yes, I enjoy watching TV 😄. In the summer of 2016, I was captivated by a unique “wok-like” musical instrument that appeared in <em><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/To_Be_a_Better_Man" >To Be a Better Man<i class="fas fa-external-link-alt"></i></a></em>. It sounded so beautiful, and I had never seen anything like it. I started searching online to figure out what it was. After reading some Q&amp;A posts, I discovered that the instrument is called <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hang_(instrument)" >Hang®<i class="fas fa-external-link-alt"></i></a>, from Switzerland. Due to copyright issues, other similar instruments are referred to as <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Handpan" >Handpan<i class="fas fa-external-link-alt"></i></a>. I can’t remember exactly how I stopped searching, but it definitely planted a seed in my mind.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/luWj7YXJ-Ho" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>PANArt - Hang® Sculpture</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/Do7uU13V_hQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>PANArt Hang documentary 2006: HANG - a discreet revolution</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/17ojj7tgrqw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Manu Delago - Hang solo (Mono Desire)</em></p>
<h3 id="2021-Revisit"><a href="#2021-Revisit" class="headerlink" title="2021 - Revisit"></a>2021 - Revisit</h3><p>Life goes on, and time flies. Around January 2021, while staying at home during the pandemic, I found myself watching videos of handpan performances again. This time, I delved deeper into it — I emailed <a class="link"   target="_blank" rel="noopener" href="https://panart.ch/" >PANArt<i class="fas fa-external-link-alt"></i></a>, the creators of the Hang®. Unfortunately, “due to the pandemic and the restrictions”, I couldn’t visit them in Switzerland, so I joined a WeChat group for handpan enthusiasts in China. I received some advice but eventually decided to set the idea aside.</p>
<figure class="highlight plaintext"><figcaption><span>EMAIL REPLY FROM: David Rohner | PANArt <david.rohner@panart.ch></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Hello Jiali Cheng,</span><br><span class="line"> </span><br><span class="line">thank you for your mail and the interest in our work.</span><br><span class="line">As you may know, we invite interested persons from time to time to come to Bern and try our different Sound Sculptures.</span><br><span class="line">At the moment this is not possible – due to the pandemic and the restrictions. </span><br><span class="line"> </span><br><span class="line">As soon as you are in Switzerland and would like to visit, please write us to arrange a visit. You do not have to make a reservation.</span><br><span class="line">We do not have a waiting list. Whenever its convenient for your, you can write, visit and try the different Hang. If there is one you like, it is normally possible t acquire it then.</span><br><span class="line"> </span><br><span class="line">You can find further information below. Good things come in slow.</span><br><span class="line"> </span><br><span class="line">Regards and many thanks</span><br><span class="line"></span><br><span class="line">David Rohner</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">PANArt has received your email expressing interest in our sound sculptures. Thank you very much.</span><br><span class="line"> </span><br><span class="line">After the Hang Sculpture, the Hang Gubal and the Hang Bal, the new instrument Hang Balu has also met with great interest and is already being actively explored by many hands. The tuning art of the PANArt tuners is based on the knowledge that only hammering the material -in our case the pang composite- leads to instruments that serve the human being to tune into life. So it is understandable that such works are not produced in large numbers. Since the beginnings of sound sculpting here in Bern, it has been clear to the PANArt tuners: mass production is not an option.</span><br><span class="line"> </span><br><span class="line">As you can see from our homepage, the range of Hang sound sculptures has changed a lot in recent years. New forms and concepts have emerged, all of which are intended to allow the players to create the sounding music freely in the moment. Beyond performance, pressure and virtuosity, they allow access for all interested persons. They are, so to speak, tools that help to realize the music that lies dormant within.</span><br><span class="line">A considerable number of sheet metal instruments, which are visually oriented towards the Hang and usually also violate PANArt AG rights, can be found in many places. We recommend that you inform yourself well about Hang and Handpan (plagiarisms of our Hang sculpture). </span><br><span class="line"> </span><br><span class="line">From time to time we invite interested people to visit us in Bern to get to know the different Hanghang (plural of Hang). Feeling and playing these soundscapes is very important - each one is unique. Without obligation and in peace and quiet, you may immerse yourself in the world of Hang at our atelier. On these days it is also possible to choose a sound sculpture and take it with you.</span><br><span class="line"> </span><br><span class="line">We recommend that you explore the various possibilities in advance - listen and watch the different sound sculptures of the Hang brand on our homepage and our YouTube channel.</span><br><span class="line"> </span><br><span class="line">    · The Hang Balu enables a musical exchange in a collective, far away from expectations and pressure to perform. The instruments offer themselves as a common denominator, as a universal language to which everyone has access. When playing collectively, only a small contribution is needed from the individual player to create a complex web of sound - always carried by the pulse. The Hang Balu is the latest fruit of PANArt research. All the qualities of the previous Hanghang are found here again.</span><br><span class="line"> </span><br><span class="line">    · The Hang Bal play is a dance. The player becomes the instrument. The Hang Bal game gives the individual musical space on a common groove. Together, a round dance is created. Whoever has music inside will find a place here.</span><br><span class="line"> </span><br><span class="line">    · The Hang Sculpture is still built by PANArt for specific purposes. We also integrate its qualities in the new Hang Balu. This can be understood as a more grounded and refined successor to the Hang Sculpture.</span><br><span class="line"> </span><br><span class="line">You can find more information about the Hang sound sculptures on our homepage under the category &quot;Instruments&quot;.</span><br><span class="line">For a deeper insight into our work, we recommend reading our book &quot;Hang - sound sculpture&quot;. By reading this book the essential backgrounds and basics of our sound sculptures will unfold more easily for you. </span><br><span class="line"> </span><br><span class="line">It is part of our business culture since many years that we demand the signature of an agreement between our customers and PANArt, where our customers declare to relinquish from speculation by reselling their instruments. You can find the prices of our sound sculptures below. Swiss taxes, a cleaning fluid, a backpack and a natural fiber shell (made in Germany) are always included.</span><br><span class="line"></span><br><span class="line">If you would like to travel to Bern on a visiting day to explore the PANG landscapes with your hands, please let us know with your full address. As soon as it is possible to receive visitors again, we will inform you about planned dates. However, due to the current situation with the corona virus, we have decided not to announce any visit days for the next few weeks - even the near future is difficult to plan for at the moment.  As longer travels should be avoided as much as possible at the moment, it is also possible to receive a sound sculpture by post. If you are interested, we recommend that you inform yourself well about the different Hanghang and consider the above-mentioned book.</span><br><span class="line"> </span><br><span class="line">With regards from Bern</span><br><span class="line"></span><br><span class="line">The PANArt Team</span><br><span class="line">Sabina Schärer, Felix Rohner, Basil Rohner, David Rohner</span><br><span class="line"></span><br><span class="line">PANArt Hangbau AG</span><br><span class="line">Engehaldenstr.131</span><br><span class="line">3012 Bern</span><br><span class="line">Switzerland</span><br><span class="line">www.panart.ch</span><br><span class="line"> </span><br><span class="line">The prices of the available instruments:</span><br><span class="line">Sound sculpture Hang® Bal, including a suitcase made of natural fibers and a carrying bag (made in Germany/Winter GmbH), cleaning fluid and 7.7% VAT CHF 2500        </span><br><span class="line"> </span><br><span class="line">Sound sculpture Hang® Balu, including a suitcase made of natural fibers and a carrying bag (made in Germany/Winter GmbH), cleaning fluid and 7.7% VAT CHF 2500   </span><br><span class="line">Hang Balu Duo (Two Hang Balus, incl. a suitcase made of natural fibers and a carrying bag (made in Germany/Winter GmbH), cleaning fluid and 7.7% VAT) CHF 4500</span><br><span class="line">Hang Balu Set (Balu Sui, Balu Sai, Balu Sei, Hang Godo, incl. a suitcase made of natural fibers and a carrying bag (made in Germany/Winter GmbH), cleaning fluid and 7.7% VAT) CHF 6000</span><br><span class="line"> </span><br><span class="line">These instruments can be ordered online and will be sent:</span><br><span class="line">Hang® Balu Urgu including a suitcase made of natural fibers, back pack, cleaning fluid and 7.7% VAT CHF 770  </span><br><span class="line">Hang® Gudu including a suitcase made of natural fibers, cleaning fluid and 7.7% VAT CHF 540 </span><br><span class="line">Hang® Godo including a suitcase made of natural fibers, cleaning fluid and 7.7% VAT CHF 540 </span><br><span class="line">Hang® Gede including a soft bag and cleaning fluid and 7.7% VAT   CHF 230 </span><br></pre></td></tr></table></figure>

<p>Later on, I thought about handpan from time to time, either passively or spontaneously. While pursuing a minor in <a class="link"   target="_blank" rel="noopener" href="https://www.mcgill.ca/undergraduate-admissions/program/musical-science-and-technology" >Musical Science and Technology<i class="fas fa-external-link-alt"></i></a>, I incorporated Handpan-related elements into the final projects for <a href="https://carrieeex.github.io/MUMT306-project/">MUMT 306 - Fall 2021</a> and <a href="https://carrieeex.github.io/MUMT307-project/">MUMT 307 - Winter 2022</a>. Although working with handpan wasn’t my original intent — I prefer experiencing live music from real instruments — it still provided some inspiration.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/EDQgU1CPpis" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Solo Hang Drum in a Tunnel | Daniel Waples - Hang in Balance | London - England [HD]</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/xk3BvNLeNgw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Hang Massive - Once Again - 2011 ( hang drum duo ) ( HD )</em></p>
<h3 id="2022-First-Touch"><a href="#2022-First-Touch" class="headerlink" title="2022 - First Touch"></a>2022 - First Touch</h3><p>Then I came to Europe. To some extent, it was because of Hang® and handpan. Soon after I arrived, I found a <a class="link"   target="_blank" rel="noopener" href="https://www.facebook.com/FranzenInstruments/" >local handpan maker<i class="fas fa-external-link-alt"></i></a>. I was so excited to see a handpan in real life! I immediately ordered one from him and bought a <a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/35789412/" >course book<i class="fas fa-external-link-alt"></i></a> from China as well. Unfortunately, the production did not proceed as planned.</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/handpan-00/2022-10-22-handpan.jpg"
                        class="" width="400" title="a handpan A handpan made by Franzen Instruments."
                 >
<p><em>A handpan made by <a class="link"   target="_blank" rel="noopener" href="https://www.facebook.com/FranzenInstruments/" >Franzen Instruments<i class="fas fa-external-link-alt"></i></a>.</em></p>
<br>

<div class="video-container"><iframe src="https://www.youtube.com/embed/XOrrje7alNE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Marcel Hutter - Granit</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/6oremFnbgO0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Sam Maher - New York Handpan 01</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/SpQQs6fLXVQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Sam Maher - New York Handpan 02</em></p>
<h3 id="2023-Acquired"><a href="#2023-Acquired" class="headerlink" title="2023 - Acquired"></a>2023 - Acquired</h3><p>I searched online and ordered one from <a class="link"   target="_blank" rel="noopener" href="https://yataoshop.com/collections/handpans/products/yataopan-dkurd-10" >Yatao<i class="fas fa-external-link-alt"></i></a>. With excitement and anxiety, I received the package! It was bigger than I expected, and to be honest, the colour was not my favourite. But it sounds good, which is enough. I finally owned a handpan and could start playing it!</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/handpan-00/2023-02-13-package.jpg"
                        class="" width="400" title="package The package I received on February 2, 2023."
                 >
<p><em>The package I received on February 2, 2023.</em></p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/handpan-00/2023-02-13-handpan.jpg"
                        class="" width="400" title="Unboxing. Unboxing."
                 >
<p><em>Unboxing.</em></p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/handpan-00/2023-02-13-handpanWithStand.jpg"
                        class="" width="400" title="handpan + stand The handpan on a stand."
                 >
<p><em>The handpan on a <a class="link"   target="_blank" rel="noopener" href="https://www.thomann.de/se/thomann_tongue_drum_handpan_stand_85.htm" >stand<i class="fas fa-external-link-alt"></i></a>.</em></p>
<br>

<div class="video-container"><iframe src="https://www.youtube.com/embed/RJIKg_gVR6I" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Sam Maher &amp; Manu Delago - Whitechapel | A Take Away Show</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/csOWxih7QA4" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Kate Stone | “Urban” official video | Opsilon Handpan</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/yG85xw54bno" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Handpan Guitarviola | Yuki Koshimoto Fugaku Yohei |</em></p>
<h3 id="2024-Learning"><a href="#2024-Learning" class="headerlink" title="2024 - Learning"></a>2024 - Learning</h3><p>Most of the time, I play my handpan casually, whenever I feel like it, rather than practice deliberately. One day, I somehow noticed that <a class="link"   target="_blank" rel="noopener" href="https://www.manudelago.com/" >Manu Delago<i class="fas fa-external-link-alt"></i></a> would be performing in Vienna, Austria. I immediately decided to buy a ticket and go see <a class="link"   target="_blank" rel="noopener" href="https://konzerthaus.at/concert/eventid/60991" >the concert<i class="fas fa-external-link-alt"></i></a>!</p>
<p>(Side note: Initially, I confused the concert venue with the Golden Hall, which made me even more excited to visit Vienna. Later, I found out from a friend that the concert was actually at a different venue - I had mixed up the <a class="link"   target="_blank" rel="noopener" href="https://www.musikverein.at/en/" >Musikverein<i class="fas fa-external-link-alt"></i></a> and <a class="link"   target="_blank" rel="noopener" href="https://konzerthaus.at/" >Konzerthaus<i class="fas fa-external-link-alt"></i></a>. I also discovered that <a class="link"   target="_blank" rel="noopener" href="https://www.langlangofficial.com/" >Lang Lang<i class="fas fa-external-link-alt"></i></a> was going to <a class="link"   target="_blank" rel="noopener" href="https://www.musikverein.at/konzert/?id=0004e11e" >perform at the Golden Hall<i class="fas fa-external-link-alt"></i></a> on the same day as Manu’s concert. I really wish I had a clone to attend both concerts!)</p>
<p>During the intermission, I went to the front of the stage to look at the handpans Manu was playing and started a conversation with an audience member standing next to me. I asked him what Manu was saying during the performance (as I don’t understand German), and we ended up talking about Manu, handpan, and ourselves. He introduced himself as <a class="link"   target="_blank" rel="noopener" href="https://andywinkler.com/" >Andy<i class="fas fa-external-link-alt"></i></a>, a composer, teacher, and handpan player. He invited me to his studio for a lesson. Everything was so unexpectedly wonderful!</p>
<p>Recently (at the end of June), while volunteering at a <a class="link"   target="_blank" rel="noopener" href="https://aes2.org/event-extra/2024-aes-5th-international-conference-on-automotive-audio/" >conference<i class="fas fa-external-link-alt"></i></a>, I heard the sound of a handpan in the Immersive Audio room. Even before the video appeared, I instantly recognized the sound of the handpan due to its unique and beautiful tone. It was a live performance by <a class="link"   target="_blank" rel="noopener" href="https://www.martinkaelberer.com/" >Martin Kälberer<i class="fas fa-external-link-alt"></i></a> mixed by <a class="link"   target="_blank" rel="noopener" href="https://www.msm-studios.com/stefan-bock" >Stefan Bock<i class="fas fa-external-link-alt"></i></a>.</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/images/handpan-00/2024-05-29-concert.jpg"
                        class="" title="concert The concert &gt;&gt;Between Us&lt;&lt; on May 29, 2024."
                 >
<p><em>The concert <a class="link"   target="_blank" rel="noopener" href="https://konzerthaus.at/concert/eventid/60991" >&gt;&gt;Between Us&lt;&lt;<i class="fas fa-external-link-alt"></i></a> on May 29, 2024.</em></p>
<br>

<div class="video-container"><iframe src="https://www.youtube.com/embed/jljQnU-hIns" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>Anoushka Shankar &amp; Manu Delago with Metropole Orkest Strings - Live at Le Guess Who?</em><br><br></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/nHnVadt0xds" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><em>MARTIN KÄLBERER – RAUM</em></p>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><!--
2016-夏天 Summer - 初识手碟 | *The Beginning* \
2021-1月底 Late January - 再探 | *Revisit* \
2022-02-22 - 购入 [HandPandant (orgonite)](https://hanginbalance.bandcamp.com/merch/handpandant-orgonite) | *Bought a pendant* \
2022-10-22 - 接触 | *First Touch* \
2022-10-23 - 购入[《手碟演奏教程》](https://book.douban.com/subject/35789412/) | *Acquired a course book* \
2022-10-29 - 预定 D kurd 10 | *Ordered one* \
2023-02-03 - 订购 [YATAO D Kurd 10 stainless steel](https://yataoshop.com/collections/handpans/products/yataopan-dkurd-10) | *Ordered YataoPan* \
2023-02-13 - 收到包裹📦！｜ *Received the package!* \
2024-05-29 - 首次观演 ｜ *First live [concert](https://konzerthaus.at/concert/eventid/60991), by [Manu Delago](https://www.manudelago.com/), [Anoushka Shankar](https://www.anoushkashankar.com/), Mosaik String Orchestra & [Jules Buckley](https://www.julesbuckley.com/)* \
2024-05-30 - 课堂体验 ｜ *First lesson with [Andy Winkler](https://andywinkler.com)*
-->

<div class="timeline">
    <!-- Timeline Event 1 -->
    <div class="container left">
        <div class="content">
            <div class="time">2016 - Summer</div>
            <p>First Impression</p>
        </div>
    </div>
    <!-- Timeline Event 2 -->
    <div class="container right">
        <div class="content">
            <div class="time">2021 - Late January</div>
            <p>Revisit</p>
        </div>
    </div>
    <!-- Timeline Event 3 -->
    <div class="container left">
        <div class="content">
            <div class="time">2022-02-22</div>
            <p>Bought a pendant (<a class="link"   href="https://hanginbalance.bandcamp.com/merch/handpandant-orgonite"  target="_blank">HandPandant (orgonite)<i class="fas fa-external-link-alt"></i></a>)</p>
        </div>
    </div>
    <!-- Timeline Event 4 -->
    <div class="container right">
        <div class="content">
            <div class="time">2022-10-22</div>
            <p>First Touch</p>
        </div>
    </div>
    <!-- Timeline Event 5 -->
    <div class="container left">
        <div class="content">
            <div class="time">2022-10-23</div>
            <p>Acquired a course book: <a class="link"   href="https://book.douban.com/subject/35789412/"  target="_blank">《手碟演奏教程》<i class="fas fa-external-link-alt"></i></a>></p>
        </div>
    </div>
    <!-- Timeline Event 6 -->
    <div class="container right">
        <div class="content">
            <div class="time">2022-10-29</div>
            <p>Ordered a D kurd 10</p>
        </div>
    </div>
    <!-- Timeline Event 7 -->
    <div class="container left">
        <div class="content">
            <div class="time">2023-02-03</div>
            <p>Ordered YataoPan: <a class="link"   href="https://yataoshop.com/collections/handpans/products/yataopan-dkurd-10"  target="_blank">YATAO D Kurd 10 stainless steel<i class="fas fa-external-link-alt"></i></a></p>
        </div>
    </div>
    <!-- Timeline Event 8 -->
    <div class="container right">
        <div class="content">
            <div class="time">2023-02-13</div>
            <p>📦 Received the package!</p>
        </div>
    </div>
    <!-- Timeline Event 9 -->
    <div class="container left">
        <div class="content">
            <div class="time">2024-05-29</div>
            <p>First live <a class="link"   href="https://konzerthaus.at/concert/eventid/60991"  target="_blank">concert<i class="fas fa-external-link-alt"></i></a>, by <a class="link"   href="https://www.manudelago.com/"  target="_blank">Manu Delago<i class="fas fa-external-link-alt"></i></a>, <a class="link"   href="https://www.anoushkashankar.com/"  target="_blank">Anoushka Shankar<i class="fas fa-external-link-alt"></i></a>, Mosaik String Orchestra & <a class="link"   href="https://www.julesbuckley.com/"  target="_blank">Jules Buckley<i class="fas fa-external-link-alt"></i></a></p>
        </div>
    </div>
    <!-- Timeline Event 10 -->
    <div class="container right">
        <div class="content">
            <div class="time">2024-05-30</div>
            <p>First lesson with <a class="link"   href="https://andywinkler.com"  target="_blank">Andy Winkler<i class="fas fa-external-link-alt"></i></a></p>
        </div>
    </div>
</div>

<div style="text-align: center;">
  To be continued...
</div>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Handpan &amp; I 我与手碟
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/07/03/handpan-00/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Jiali Cheng</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-07-03 03:33</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/handpan/">handpan</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hang/">Hang</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward_all.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请我喝杯茶吧~ BUY ME A DRINK?
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/04/acoustics-00/"
                                   title="Acoustics &amp; I 我与声学"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Acoustics &amp; I 我与声学</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/02/contact-me/"
                                   title="Contact Me 与我联系"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Contact Me 与我联系</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.36/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo-netlify-try.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'en,zh-CN,default' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-First-Impression"><span class="nav-text">2016 - First Impression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Revisit"><span class="nav-text">2021 - Revisit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-First-Touch"><span class="nav-text">2022 - First Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-Acquired"><span class="nav-text">2023 - Acquired</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-Learning"><span class="nav-text">2024 - Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timeline"><span class="nav-text">Timeline</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jiali Cheng</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-First-Impression"><span class="nav-text">2016 - First Impression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-Revisit"><span class="nav-text">2021 - Revisit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-First-Touch"><span class="nav-text">2022 - First Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-Acquired"><span class="nav-text">2023 - Acquired</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-Learning"><span class="nav-text">2024 - Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timeline"><span class="nav-text">Timeline</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
